*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    height: 100vh;
}

#bg{
    height: 100vh;
    height: calc(100vh + 15px);
    background-image: url('../assets/ba_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgb(70,130, 70);
    position: fixed;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
    z-index: -1;
    display: block;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

header, footer, main{
    width: 100vw;
    z-index: 1;
}

header{
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px solid white;
}

h1{
   width: 15vw;
   padding: 10px; 
   color: white;
   margin-right: 40px;
}

h1:hover{
    cursor: pointer;
}

ul {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 70vw;
    margin: 0 auto;
}

li{
    list-style-type: none;
}

li a {
    color: white;
    text-decoration: none;
}

li a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

li a:hover::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.phrase{
    margin-top: 100px;
    margin-bottom: 50px;
}

.phrase p{
   color: transparent;
    font-size: 130%;
    width: 40vw;
    margin: 0 auto;
    text-align: center;
    transform: translateY(200px);
    transition: 1.6s;
}

#pres{
    justify-content: space-around;
    align-items: center;
}

.card{
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(200px);
    transition: 1.6s;
}

.card:hover{
    cursor: pointer;
}

.card img{
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    border-radius: 10px;
}

.card p{
    color: white;
    text-indent: 10px;
    text-align: justify;
}

footer{
    padding: 10px;
    text-align: center;
    color: white;
}

@media (min-width: 768px) {
    #pres{
        display: flex;
    }

    .card{
        width: 25%;
    }
}

@media (max-width: 767px) {
    #pres{
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 50%;
        margin: 30px 0;
    }
}